{
  "name": "kite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.data-ensta.fr:turc/kite.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "batchelor": "^2.0.2",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "googleapis": "^43.0.0",
    "helmet": "^3.21.2",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^9.0.0",
    "mqtt": "^3.0.0",
    "redis": "^3.0.2",
    "utf8": "^3.0.0"
  }
}
